version: "3.8"
volumes:
  metricbeatdata02:
    driver: local

networks:
  default:
    name: elastic
    external: false

services:
  metricbeat02:
    # depends_on:
    #   es01:
    #     condition: service_healthy
    #   kibana:
    #     condition: service_healthy
    image: docker.elastic.co/beats/metricbeat:${STACK_VERSION}
    user: root
    volumes:
      - ./certs:/usr/share/metricbeat/certs
      - metricbeatdata02:/usr/share/metricbeat/data
      - "./metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro"
      - "/proc:/hostfs/proc:ro"
      - "/:/hostfs:ro"
    environment:
      - ELASTIC_USER=elastic
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - ELASTIC_HOSTS=https://10.148.0.2:9200
      - KIBANA_HOSTS=https://10.148.0.2:5601
      - LOGSTASH_HOSTS=http://10.148.0.2:9600
      - CA_CERT=./certs/ca/ca.crt
      - ES_CERT=./certs/es01/es01.crt
      - ES_KEY=./certs/es01/es01.key
      - KB_CERT=./certs/kibana/kibana.crt
      - KB_KEY=./certs/kibana/kibana.key
    command:
      -strict.perms=false
